{
  "name": "moneybags",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.5.0",
    "jssoup": "^0.0.15",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
